--PostgreSQL 9.6
--'\\' is a delimiter

Create table membro(
    Nome varchar(30),
    IdMemb varchar(10) primary key,
    PaisM varchar(20),
    CidadeM varchar(20),
    DataNasc char(14)
);

insert into membro values ('Pedro Grilo', '1990','Portugal','Evora','20000213000000');
insert into membro values ('Diogo Castanho', '1991','Portugal','Evora','20000727000000');
insert into membro values ('Jose Gomes', '1450','Portugal','Lisboa','20040802000000');
insert into membro values ('Mario Barroso', '1230','Portugal','Porto','20020119000000');
insert into membro values ('Joao Costa', '1320','Portugal','Olhao','20030210000000');
insert into membro values ('Bernardo Nunes', '1170','Portugal','Lagos','20000915000000');
insert into membro values ('Rodrigo Vicente', '1810','Portugal','Mora','20001025000000');
insert into membro values ('Miguel Cardoso', '1055','Portugal','Mora','20010329000000');
insert into membro values ('Francisco Torres', '1072','Portugal','Redondo','20010227000000');
insert into membro values ('Tomas Esteves', '0954','Portugal','Reguengos','20020405000000');

insert into membro values ('Joao Felix', '0320','Portugal','Aveiro','20001225000000');
insert into membro values ('Renato Sanches', '1563','Portugal','Lisboa','19990515000000');
insert into membro values ('Rui Patricio', '0532','Portugal','Leiria','19850213000000');
insert into membro values ('Cristiano Ronaldo', '0707','Portugal','Madeira','19830912000000');
insert into membro values ('Ruben Dias', '1254','Portugal','Guarda','19940312000000');
insert into membro values ('Joao Ribeiro', '0140','Portugal','Portimao','19920205000000');
insert into membro values ('Joao Moutinho', '1519','Espanha','Madrid','19860819000000');
insert into membro values ('Goncalo Ramos', '1820','Espanha','Barcelona','20001101000000');
insert into membro values ('Andre Almeida', '0820','Portugal','Lisboa','19900615000000');
insert into membro values ('Bruno Fernandes', '1783','Portugal','Beja','19920721000000');

insert into membro values ('Leitor', 'oleitor','Portugal','Beja','19900215000000');
insert into membro values ('Detetive', 'odetetive','Portugal','Evora','19920715000000');


Create table amigo1(
    IdMemb varchar(10),
    IdMemb2 varchar(10),
    PRIMARY KEY(IdMemb, IdMemb2),
    foreign key (IdMemb) references membro on delete restrict
);

insert into amigo1 values ('1990', '1991');
insert into amigo1 values ('1990', '1810');
insert into amigo1 values ('1990', '0320');

insert into amigo1 values ('1170', '1990');
insert into amigo1 values ('1170', '0320');
insert into amigo1 values ('1170', '0532');
insert into amigo1 values ('1170', 'oleitor');

insert into amigo1 values ('1783', '1450');
insert into amigo1 values ('1783', '0954');
insert into amigo1 values ('1783', '0707');

insert into amigo1 values('oleitor', '1990');
insert into amigo1 values('oleitor', '1450');
insert into amigo1 values('oleitor', '1320');

insert into amigo1 values ('0707', '1990');
insert into amigo1 values ('0707', '1991');
insert into amigo1 values ('0707', '1450');
insert into amigo1 values ('0707', '1230');
insert into amigo1 values ('0707', '1320');
insert into amigo1 values ('0707', '1170');
insert into amigo1 values ('0707', '1810');
insert into amigo1 values ('0707', '1055');
insert into amigo1 values ('0707', '1072');
insert into amigo1 values ('0707', '0954');
insert into amigo1 values ('0707', '0320');
insert into amigo1 values ('0707', '1563');
insert into amigo1 values ('0707', '0532');
insert into amigo1 values ('0707', '1254');
insert into amigo1 values ('0707', '0140');
insert into amigo1 values ('0707', '1519');
insert into amigo1 values ('0707', '1820');
insert into amigo1 values ('0707', '0820');
insert into amigo1 values ('0707', '1783');
insert into amigo1 values ('0707', 'oleitor');

insert into amigo1 values ('0954', 'oleitor');

Create table livro(
    ISBN char(3) primary key,
    Titulo varchar(55)
);

insert into livro values ('145','O Segredo de Lincoln');
insert into livro values ('178','O Caminho da Trovoada');
insert into livro values ('250','Uma Historia de Arrepiar');
insert into livro values ('200','A Pedra Filosofal');
insert into livro values ('095','A Guerra do Infinito');

insert into livro values ('121','Crime no Expresso do Oriente');

insert into livro values ('321','Uma Historia de Amor');
insert into livro values ('103','O Improvavel Aconteceu');
insert into livro values ('301','Escandalos');
insert into livro values ('205','O Rei');
insert into livro values ('356','Destinos Cruzados');



Create table gosta(
    IdMemb varchar(10),
    ISBN char(3),
    PRIMARY KEY (IdMemb, ISBN),
    foreign key (IdMemb) references membro on delete restrict,
    foreign key (ISBN) references livro on delete restrict
);

insert into gosta values ('1990','145');
insert into gosta values ('1990','200');
insert into gosta values ('1990','205');

insert into gosta values ('1991','321');
insert into gosta values ('1991','095');


insert into gosta values ('1450','095');
insert into gosta values ('1450','301');

insert into gosta values ('1230','356');
insert into gosta values ('1230','121');

insert into gosta values ('1320','301');
insert into gosta values ('1170','321');
insert into gosta values ('1810','095');
insert into gosta values ('1055','178');
insert into gosta values ('1072','321');
insert into gosta values ('0954','250');

insert into gosta values ('0320','145');
insert into gosta values ('1563','250');
insert into gosta values ('0532','356');
insert into gosta values ('0707','103');
insert into gosta values ('1254','095');
insert into gosta values ('0140','301');
insert into gosta values ('1519','205');
insert into gosta values ('1820','095');
insert into gosta values ('0820','103');

insert into gosta values ('1783','178');
insert into gosta values ('1783','121');



Create table genero(
    ISBN char(3),
    Genero varchar(15),
    PRIMARY KEY (ISBN, Genero),
    foreign key (ISBN) references livro on delete restrict
);

insert into genero values ('145','Aventura');
insert into genero values ('145','Policial');

insert into genero values ('178','Policial');
insert into genero values ('178','Suspense');

insert into genero values ('250','Terror');
insert into genero values ('250','Policial');

insert into genero values ('200','Fantasia');
insert into genero values ('200','Policial');

insert into genero values ('095','Fantasia');
insert into genero values ('095','Policial');

insert into genero values ('321','Romance');
insert into genero values ('321','Policial');

insert into genero values ('103','Drama');
insert into genero values ('103','Policial');

insert into genero values ('301','Drama');
insert into genero values ('301','Policial');

insert into genero values ('205','Acao');
insert into genero values ('205','Policial');

insert into genero values ('356','Romance');
insert into genero values ('356','Policial');

insert into genero values('121', 'Drama');
insert into genero values('121', 'Policial');

Create table autor(
    CodA  char(3) primary key, 
    NomeA varchar(30),  
    PaisA  varchar(20)
);

insert into autor values ('a15','Joao Vasconcelos', 'Portugal');
insert into autor values ('a25','Jose Peixoto', 'Portugal');
insert into autor values ('a18','Francisco José Viegas', 'Portugal');
insert into autor values ('a30','Joana Cruz', 'Portugal');
insert into autor values ('a35','Sofia Meireles', 'Portugal');
insert into autor values ('a10','Agatha Christie', 'Inglaterra');
                          

Create table autoria(
    ISBN char(3),
    CodA char(3),
    primary key (ISBN,CodA),
    foreign key (ISBN) references livro on  delete restrict,
    foreign key (CodA) references autor on  delete restrict
);

insert into autoria values ('145','a15');
insert into autoria values ('200','a15');
insert into autoria values ('205','a15');

insert into autoria values ('145','a25');
insert into autoria values ('321','a25');

insert into autoria values ('145','a18');
insert into autoria values ('103','a18');
insert into autoria values ('178','a18');

insert into autoria values ('103','a30');
insert into autoria values ('356','a30');
insert into autoria values ('250','a30');

insert into autoria values ('095','a35');
insert into autoria values ('301','a35');

insert into autoria values('121', 'a10');